version: "3"

services:
    FrontEnd:
        container_name: FrontEnd
        image: InTheLimit/FrontEnd
        ports:
            - 4201:4200
    BackEnd:
        container_name: BackEnd
        image: InTheLimit/BackEnd
        ports:
            - 8080:8080
